{
  "name": "expo-datepicker",
  "version": "1.0.21",
  "description": "Simple date picker",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib/* && tsc",
    "lint": "eslint --ext .tsx --ext .ts src/"
  },
  "keywords": [
    "datepicker",
    "react-native",
    "react-native-datepicker",
    "expo-datepicker",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stealkiller06/expo-datepicker"
  },
  "author": "Frank Pena <frankrosario1998@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/expo": "^33.0.1",
    "@types/react": "^17.0.40",
    "@types/react-native": "^0.67.2",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "expo": "44.0.6",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  },
  "dependencies": {}
}
